# example

./: .classpath  .project  pom.xml
src/main/java/cn/com/duiba/: Application.java
src/main/java/cn/com/duiba/PostRepository/: PostRepository.java  UserRepository.java
src/main/java/cn/com/duiba/config/: WebMvcConfig.java
src/main/java/cn/com/duiba/controller/: ErrorController.java  FileUploadController.java  StudentController.java  UserController.java  indexController.java  postController.java
src/main/java/cn/com/duiba/ds/encrypt/: Base58.java  BlowfishUtils.java  MD5.java
src/main/java/cn/com/duiba/ds/tools/: AppSecrectDecode.java  Autologin.java
src/main/java/cn/com/duiba/entity/: Comment.java  Post.java  Student.java  Users.java
src/main/java/cn/com/duiba/service/: StudentService.java  UserService.java
src/main/java/cn/com/duiba/test/: FirstDemo.java  ordersh.java
src/main/java/cn/com/duiba/weixin/api/: DuibaApi.java
src/mian/resources/: application.properties
src/mian/resources/logback/: default.xml
src/mian/resources/static/css/: blog.css  homepage.css  loading.css
src/mian/resources/static/img/: report_data2.txt  新建文本文档.txt
src/mian/resources/templates/: ajax.html  file.html  formajax.html  listall.html  liststu.html  post.html  success.html  update.html
src/mian/resources/templates/blog/: create.html  index.html  post.html
src/mian/resources/templates/error/: 404.html  500.html
src/mian/resources/templates/fp_middle/: device_id.html
