<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title> 您要找的东西不在这里 </title>
  <!-- styles -->
  <style>
    body {
      background-color: #f8f8f8;
      font: 12px/18px "helvetica neue",helvetica,arial;
    }
    .container {
      width: 940px;
      margin-left: auto;
      margin-right: auto;
      *zoom: 1;
    }
    .centerdiv {
      text-align: center;
      border-radius: 5px;
      position: relative;
      width: 750px;
      margin: auto;
      margin-top: 120px;
      padding: 30px;
      background-color: #fff;
      -webkit-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
      -moz-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
      box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
    }
    .title {
      font-size: 45px;
      font-weight: bold;
      color: #333;
      line-height: 1;
      margin-bottom: 25px;
    }
    .subtitle {
      font-size: 22px;
      font-weight: bold;
      color: #999;
      line-height: 1;
      margin-bottom: 25px;
    }
    p {
      color: #666;
      line-height: 1.5;
      text-align: left;
    }
  </style>
</head>

<body>
<div class="container">
  <div class="centerdiv">
    <div class="title">
      Error 404: Not Found
    </div>
    <div class="subtitle">
      你要的东西不在这里, 到别处看看吧。
    </div>
  </div>
</div>

</body>
</html>