#tomcat
server.port=7171
server.session-timeout=3600
server.tomcat.access-log-enabled=false
server.tomcat.uri-encoding=UTF-8

#spring
spring.main.show-banner=false
spring.jmx.enabled=false
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
#log
logging.path=${user.home}/logs/data-credits-weixin

#duiba
duiba.dbhost=http://www.duiba.com.cn
duiba.appKey=3gyWdRiPKkaMiiH6V3RUFybsdeDZ
duiba.appSecret=4DEz67Z1VmzWVxUy5mVUnZoS2d8v

#cookie scret key
app.consumer.encrypt.key=joadfjds

#mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)

#velocity
spring.velocity.resourceLoaderPath=classpath:/templates/
spring.velocity.prefix=
spring.velocity.suffix=.html
spring.velocity.cache=false
spring.velocity.check-template-location=true
spring.velocity.charset=UTF-8
spring.velocity.properties.input.encoding=UTF-8
spring.velocity.properties.output.encoding=UTF-8
spring.velocity.content-type=text/html
spring.velocity.exposeRequestAttributes=true